# MyRespository

SchoolProjectArrangement/Eclipse/AfterStrom/: .classpath  .project  MyFirstXML.xml  jdom.xml  jdom2.xml  student.xml
SchoolProjectArrangement/Eclipse/CurriculumProject/: .project
SchoolProjectArrangement/Eclipse/CurriculumProject/src/: db.properites  uml.umr
SchoolProjectArrangement/Eclipse/JavaTools/: .classpath
SchoolProjectArrangement/Eclipse/JavaTools/src/: database.properites
SchoolProjectArrangement/Eclipse/SpringAOP/: .classpath
SchoolProjectArrangement/Eclipse/SpringAOP/src/: beans.xml
SchoolProjectArrangement/Eclipse/SpringAOPAchievement/: .project
SchoolProjectArrangement/Eclipse/SpringAOPAchievement/src/: beans.xml
SchoolProjectArrangement/Eclipse/SpringAOPWeek15/: .classpath  .project
SchoolProjectArrangement/Eclipse/SpringAOPWeek15/src/: beans.xml
SchoolProjectArrangement/Eclipse/SpringAOPXML/: .classpath
SchoolProjectArrangement/Eclipse/SpringAOPXML/src/: beans.xml
SchoolProjectArrangement/Eclipse/SpringAndHibernateAnnotation/: .classpath  .project
SchoolProjectArrangement/Eclipse/SpringAndHibernateAnnotation/src/: beans.xml
SchoolProjectArrangement/Eclipse/SpringAndHibernateHibernateDaoSuppor/: .project
SchoolProjectArrangement/Eclipse/SpringAndHibernateHibernateDaoSuppor/src/: beans.xml
SchoolProjectArrangement/Eclipse/SpringAndHibernateTransationAnnotation/: .classpath  .project
SchoolProjectArrangement/Eclipse/SpringAndHibernateTransationXML/: .project
SchoolProjectArrangement/Eclipse/SpringHibernateWeek15/: .classpath  .project
SchoolProjectArrangement/Eclipse/SpringHibernateWeek15/src/: Person.hbm.xml  hibernate.cfg.xml
SchoolProjectArrangement/Eclipse/SpringIOCAchievement/: .classpath  .project
SchoolProjectArrangement/Eclipse/WebService_client/: .project
SchoolProjectArrangement/Eclipse/WebService_service/: .project
SchoolProjectArrangement/Eclipse/XMLWork/: .classpath  .project  ds.xml  jdom.xml
SchoolProjectArrangement/Eclipse/XMLWork/src/: student1_dom4j.xml
SchoolProjectArrangement/Eclipse/chat3/: .classpath
SchoolProjectArrangement/Eclipse/logTest/: .classpath
SchoolProjectArrangement/MyEclipse/HibernateProjectTest/: .classpath  .myhibernatedata  .project
SchoolProjectArrangement/MyEclipse/HibernateProjectTest/src/: MMCourse.hbm.xml  MMStudent.hbm.xml  People.hbm.xml  Student.hbm.xml
SchoolProjectArrangement/MyEclipse/MyJNDITest/: .classpath  .mymetadata  .project
SchoolProjectArrangement/MyEclipse/MyJNDITest/WebRoot/: index.jsp
SchoolProjectArrangement/MyEclipse/MybaitsTest/: .classpath  .project
SchoolProjectArrangement/MyEclipse/NewsManagementSystem/: .project  .reverse.properties
SchoolProjectArrangement/MyEclipse/NewsManagementSystem/WebRoot/: AddNewsCategory.jsp  CommentList.jsp  NewsCategoryList.jsp  NewsList.jsp  PublishNews.jsp  Register.jsp  SelectNewsResult.jsp  UpdateNews.jsp  UpdateNewsCategory.jsp  UserInfo.jsp  UserViewNews.jsp  UserViewNewsByCategory.jsp  ViewNews.jsp  admin.jsp  index.jsp  ueditor.config.js  ueditor.html
SchoolProjectArrangement/MyEclipse/NewsManagementSystem/src/: NewsCategory.hbm.xml  User.hbm.xml  beans.xml  hibernate.cfg.xml
SchoolProjectArrangement/MyEclipse/SSHIntegration Maven Webapp/: .project
SchoolProjectArrangement/MyEclipse/SSHIntegrationProject/: .project
SchoolProjectArrangement/MyEclipse/SSHIntegrationProject/src/: beans.xml
SchoolProjectArrangement/MyEclipse/SpringMVCTest/: .project
SchoolProjectArrangement/MyEclipse/SpringMybaitsIntegration/: .project
SchoolProjectArrangement/MyEclipse/SpringMybaitsIntegration/WebRoot/: index.jsp
SchoolProjectArrangement/MyEclipse/SpringProjectTest/: .classpath  .project
SchoolProjectArrangement/MyEclipse/Struts2ProjectTest/: .classpath  .mymetadata  .myumldata  .project
SchoolProjectArrangement/MyEclipse/Struts2ProjectTest/WebRoot/: ReplaceRequest.jsp  fileupload.jsp  index.jsp  login.jsp  manyfileupload.jsp
SchoolProjectArrangement/MyEclipse/Struts2ProjectTest/src/: struts.xml
SchoolProjectArrangement/MyEclipse/StrutsAjax/: .classpath  .mymetadata  .project
SchoolProjectArrangement/MyEclipse/StrutsAjax/WebRoot/: GetXml.jsp  getjson.jsp
SchoolProjectArrangement/MyEclipse/StrutsAjax/src/: struts.xml
SchoolProjectArrangement/MyEclipse/StrutsJSON/: .classpath  .project
SchoolProjectArrangement/MyEclipse/StrutsJSON/WebRoot/: EasyUITest.html  register.jsp  success.jsp  test.json
SchoolProjectArrangement/MyEclipse/Tourism/: .classpath  .mymetadata  .project
SchoolProjectArrangement/MyEclipse/Tourism/WebRoot/: Login.html  Register.html  UserInfo.jsp  index.jsp
SchoolProjectArrangement/MyEclipse/UrlreWriteTest/: .classpath  .project
SchoolProjectArrangement/MyEclipse/UrlreWriteTest/WebRoot/: index.jsp  login.jsp
SchoolProjectArrangement/MyEclipse/WEBProjectTest/: .classpath  .mymetadata  .project
SchoolProjectArrangement/MyEclipse/WEBProjectTest/WebRoot/: 1.html  Ajax.jsp  EmailLogin.jsp  Form.jsp  Helloworld.jsp  JavaBean.jsp  counter.jsp  error.jsp  hello.jsp  index.jsp  login.jsp  mailCheck.jsp  (+3 more)
SchoolProjectArrangement/MyEclipse/WEBProjectTest2/: .mymetadata  .project
SchoolProjectArrangement/MyEclipse/test/: .classpath  test.umr
SchoolProjectArrangement/MyEclipse/发送邮件的程序例子/: MailTest.java
SchoolProjectArrangement/SSH Integration Maven/myDemo Maven Webapp/: .project  pom.xml
SchoolProjectArrangement/SSH Integration Maven/myDemo Maven Webapp/src/main/java/com/demo/action/: UserAction.java
SchoolProjectArrangement/SSH Integration Maven/myDemo Maven Webapp/src/main/java/com/demo/bean/: User.java
SchoolProjectArrangement/SSH Integration Maven/myDemo Maven Webapp/src/main/java/com/demo/dao/: UserDAO.java
SchoolProjectArrangement/SSH Integration Maven/myDemo Maven Webapp/src/main/java/com/demo/daoImpl/: UserDAOImpl.java
SchoolProjectArrangement/SSH Integration Maven/myDemo Maven Webapp/src/main/java/com/demo/service/: UserService.java
SchoolProjectArrangement/SSH Integration Maven/myDemo Maven Webapp/src/main/resources/: User.hbm.xml  struts.xml
(+470 files in other folders)
